models/path/src/main/yang/path.yang

module path {

  yang-version 1;

  namespace
    "http://www.inocybe.com";

  prefix connection;

  organization "Inocybe";

  contact
    "Mathieu Lemay <mlemay@inocybe.com>,
     Arash Eghtesadi <aeghtesadi@inocybe.com>,
     Gabriel Robitaille-Montpetit <grmontpetit@inocybe.com>,
     Jonathan Fok Kan <jfokkan@inocybe.com>";

  description
    "YANG version of the RESERVATION";

  revision "2014-08-07" {
    description
      "Reservation model in progress.";
  }

  leaf-list endpoints {
  container endpoint {

    leaf name {
      type DisplayString;
      config false;
      mandatory true;
      description
        "The name of the endpoint.";
    }

    leaf macAddress {
      type DisplayString;
      config false;
      mandatory false;
      description
        "The MAC address of the endpoint.";
    }

    leaf managementIp {
      type DisplayString;
      config false;
      mandatory true;
      description
        "The management ip address of the endpoint.";
    }

    leaf operationIp {
      type DisplayString;
      config false;
      mandatory true;
      description
        "The operational ip address of the endpoint.";
    }

    leaf port {
      type DisplayString;
      config false;
      mandatory true;
      description
        "The port number of the endpoint.";
    }

    leaf description {
      type DisplayString;
      config false;
      mandatory false;
      description
        "Adds a description for the endpoint."
    }
  }

  }


  container serviceDefinition {
     type DisplayString;
     config false;
     mandatory false;
     description
       "Adds a description for the endpoint."
  }
	
}